# cryptodashboard

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdan/cryptodashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan/cryptodashboard/: MainActivity.kt
app/src/main/res/drawable/: receive_icon.xml  send_icon.xml
app/src/main/res/layout/: card_info_data.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bogdan/cryptodashboard/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bogdan/core/: CryptoSdk.kt  CryptoSdkImpl.kt  SdkInitProvider.kt
core/src/main/java/com/bogdan/core/data/model/currency/: Currency.kt  CurrencyPayload.kt
core/src/main/java/com/bogdan/core/data/model/rates/: LiveRatesPayload.kt  Rate.kt  Tiers.kt
core/src/main/java/com/bogdan/core/data/model/wallet/: WalletData.kt  WalletPayload.kt
core/src/main/java/com/bogdan/core/data/network/: BaseDao.kt  CurrencyDao.kt  ExchangeRateDao.kt  WalletDao.kt
core/src/main/java/com/bogdan/core/exception/: InternalException.kt
core/src/main/java/com/bogdan/core/exception/enum/: InternalCryptoError.kt
core/src/main/java/com/bogdan/core/util/: DefaultRxSchedulers.kt  RxSchedulers.kt
core/src/test/java/com/bogdan/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
